# C-MiniChatAppWithWebAPI

./: C#ChatApplication.sln
C#ChatApplication/: C#ChatApplication.csproj  C#ChatApplication.http  Program.cs
C#ChatApplication/AutoMapper/: AppUserMapper.cs
C#ChatApplication/Connection/: AppDbContext.cs
C#ChatApplication/Controllers/: AccountController.cs  MessageController.cs
C#ChatApplication/DTO/: LoginDTO.cs  RegisterDTO.cs  SendMessageDTO.cs
C#ChatApplication/Entities/: AppUser.cs  Message.cs
C#ChatApplication/Hub/: ChatHub.cs
C#ChatApplication/Migrations/: 20240611150740_initalize.Designer.cs  20240611150740_initalize.cs  AppDbContextModelSnapshot.cs
C#ChatApplication/Properties/: launchSettings.json
C#ChatApplication/Repositories/: MessageRepository.cs
C#ChatApplication/Services/: IJwtService.cs  IMessageService.cs
C#ChatApplication/Validation/: RegisterValidation.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: AccountController.cs  MessageController.cs
UI/DTO/: LoginDTO.cs  RegisterDTO.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Shared/: _Layout.cshtml
